{
  "index_name": "dev_SP_LOG",
  "selectors": {
    "default": {
      "lvl0": "#content-container  h1",
      "lvl1": "#content-container  h1",
      "lvl2": "#content-container  h3",
      "lvl3": "#content-container  h4",
      "lvl4": "#content-container  h5",
      "lvl5": "#content-container  h6",
      "text": "#content-container  p,#content-container div"
    }
  },
  "selectors_exclude": [".footer", "nav ul"],
  "sitemap_urls": ["https://www.peachhub.love/sitemap.xml"],
  "js_render": true,
  "js_wait": 10
}
